<!DOCTYPE HTML>
<HEAD>
<title> Transplant Search</title>
<meta charset="utf-8">
<meta name="viewport" content = "width=device-width,initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#button {
  
  float: right;
}
body {margin:10px;}
.container{  
  
width: 170px;  
  
}

form {
  max-width: 620px;
  margin: auto;
  padding: 10px;
  
}

body {background-color: #f2f2f2;}
h1 {text-align: center;
	font-family:verdana;}
h2 {text-align: center;
	font-family:;}
.topnav {
  background-color: #4A235A;
  overflow: hidden;
}


.topnav {
  overflow: hidden;
  background-color: #4A235A;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #9F63C4;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 950px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 950px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
  
  </style>
</HEAD>
<BODY>
<br>
<h1> STEM CELL MANAGEMENT</h1>
<br>
<div class="sticky-top">

<div class="topnav" id="myTopnav">
   <a  href="http://localhost/j_comp/home.html">Home</a>
  <a  class="active" href="http://localhost/j_comp/Transplant_Details.html">Transplant Details</a>
  <a href="http://localhost/j_comp/storage_details.html">Storage Details</a>
  <a href="http://localhost/j_comp/update_data.html">Update Data</a>
  <a href="http://localhost/j_comp/transplant_center_locator.html">Transplant Center Locator</a>

    <a href="http://localhost/j_comp/login.php">Login</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<br>
<h2> Search for Transplant Details</h2><br>

<form action="transplant_details_php.php" method="get" >
<div class="form-group">
	<input type="text" placeholder="ID" name="t_id" id="t_id"></input>&nbsp;&nbsp;&nbsp;
	<input type="text" placeholder="Center Name" name="Center_Name" id="Center_Name"></input>&nbsp;&nbsp;&nbsp;
	<input type="text" placeholder="Donor Name" name="Donor_Name" id="Donor_Name"></input>
	</div ><br>
	<div class="form-group">
	<input type="text" placeholder="Recipient Name" name="Recipient_Name" id="Recipient_Name"></input>&nbsp;&nbsp;&nbsp;
	<input type="text" placeholder="Region" name="Region" id="Region"></input>&nbsp;&nbsp;&nbsp;
	<input type="text" placeholder="age" name="age" id="age"></input>
	</div><br>
	<div class="form-group">
	<input type="text" placeholder="Cell Source" name="Cell_Source" id="Cell_Source"></input>&nbsp;&nbsp;&nbsp;
	<input type="text" placeholder="Disease" name="Disease" id="Disease"></input>&nbsp;&nbsp;&nbsp;
	<input type="text" placeholder="Date" name="Datee" id="Datee"></input>
	</div><br>
	<div class='container'>
	<button type="submit" class="btn btn-primary" id="search">Search</button>
	</div>
	</form>
	
	
	
		
<div class="fixed-bottom">	
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-dark" href="http://localhost/j_comp/home.html">www.stemxie.com</a>
  </div>
  <!-- Copyright -->
</footer>
</div>
	
</BODY>
</html>